<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoría - Plataforma de Funciones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="nav-dots">
        <ul>
            <li><a href="index.html">1</a></li>
            <li><a href="teoria.html" >2</a></li>
            <li><a href="grafico.html">3</a></li>
            <li><a href="aplicacion.html">4</a></li>
            <li><a href="evaluacion.html" class="active">5</a></li>
        </ul>
    </nav>

    <main>
        <div class="content-page">
            <h2>Evaluación de graficas de Funciones</h2>
           <p>EVALUACIÓN</p> 
        </div>
    </main>

</body>
</html>